/* =========================================
   src/ui/pages/Online/online.styles.css
   Estilos del layout Online + botones
   ========================================= */

.online-layout {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  max-width: 1180px;
  margin: 0 auto;
}

/* Tarjeta principal: tablero + dos columnas */
.online-card {
  margin-top: 0;
  padding: 12px;
  position: relative;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  border-radius: 18px;
  background: radial-gradient(circle at top left, #ffffff, #f1f5ff);
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
}

/* Columnas laterales izquierda/derecha */
.online-column,
.online-column--ws {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 0 0 230px;
  max-width: 230px;
}

/* Columna WS (derecha) */
.online-column--ws {
  align-items: stretch;
}

/* Botones / campos unificados
   TODOS tienen exactamente el mismo porte que "Conectar WS" */
.online-btn {
  box-sizing: border-box;
  width: 100%;
  height: 48px;                    /* ← MISMA ALTURA PARA TODOS */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 0 16px;                 /* padding horizontal uniforme */
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.98),
    rgba(241, 245, 255, 0.98)
  );
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.10);
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  color: #1f2933;
  cursor: pointer;
}

/* Estado hover sólo para elementos clicables (botones y labels) */
button.online-btn:hover,
label.online-btn:hover {
  background: linear-gradient(
    145deg,
    rgba(239, 246, 255, 0.98),
    rgba(219, 234, 254, 0.98)
  );
}

/* El span de estado (Turno, WS: Sin conexión) no debe parecer botón pulsable */
.online-btn--status {
  cursor: default;
  justify-content: center;   /* texto centrado */
  font-weight: 600;
}

/* Inputs dentro de los "botones" WS (URL, Sala)
   Mantienen el MISMO alto que el resto gracias al height de .online-btn */
.online-btn-input {
  flex: 1 1 auto;
  border: none;
  background: transparent;
  padding: 4px 0;
  font: inherit;
  color: inherit;
  text-align: left;
  min-width: 0;
}

.online-btn-input:focus {
  outline: none;
}

/* Responsivo: si la pantalla se estrecha, que las columnas puedan bajar */
@media (max-width: 960px) {
  .online-card {
    flex-wrap: wrap;
    justify-content: center;
  }

  .online-column,
  .online-column--ws {
    flex: 0 0 260px;
    max-width: 260px;
  }
}
/* =========================================
   ELIMINAR FONDO BLANCO DETRÁS DEL TABLERO
   ========================================= */

.online-card {
  background: transparent !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
}

/* =========================================
   SEPARAR BOTONES DEL TABLERO
   ========================================= */

/* Espacio horizontal entre las columnas y el tablero */
.online-card {
  column-gap: 40px !important;   /* separación lateral */
  gap: 40px !important;           /* por compatibilidad */
}

/* Un poco de separación vertical también, por si sirve */
.online-column,
.online-column--ws {
  margin-top: 10px;
}

/* =======================================================
   BORDES NUEVOS PARA TODOS LOS BOTONES (madera elegante)
   ======================================================= */

.online-btn {
  border: 2px solid #d2b48c !important;   /* borde madera */
}
/* Ocultar completamente el chip de turno en modo Online.
   Sigue existiendo en el DOM (para que el halo funcione),
   pero no se ve ni ocupa espacio en la pantalla. */
[data-page="online"] #turn-info,
.online-layout #turn-info {
  display: none !important;
}
