/* Overlay ligero para habilitar audio */
.sfx-unlock {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(2, 6, 23, 0.45);
  backdrop-filter: blur(2px);
  z-index: 9999;
}
.sfx-unlock .card {
  background: #0b1220;
  color: #e5e7eb;
  padding: 14px 16px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  max-width: 420px;
  text-align: center;
  border: 1px solid rgba(148,163,184,.2);
}
.sfx-unlock h4 { margin: 0 0 6px; font-size: 16px; font-weight: 600; }
.sfx-unlock p  { margin: 0 0 12px; font-size: 13px; opacity: .9; }
.sfx-unlock button {
  appearance: none;
  background: #22c55e;
  color: #00140a;
  border: 0;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.sfx-unlock button:active { transform: translateY(1px); }
.sfx-unlock .muted { display:block; margin-top:8px; font-size:12px; opacity:.7; }
